<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela</title>
</head>

<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url(IMAGENS/wallpaper002.jpg);
        background-position: center;
        background-repeat: repeat-y;
        background-size: cover;
        background-attachment: scroll;  /*O fundo rola junto ao conteudo*/
        background-attachment: fixed;  /*O fundo não rola junto ao conteudo*/

        /* Shorthand - background , ordem:
             color , image , position , repeat , size , attachment
        
        background: black url(IMAGENS/wallpaper002.jpg) center center no repeat fixed;*/
    }
    main{
        background-color: white;
        margin: auto;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid darkblue;
        max-width: 400px;
    }
</style>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ipsum esse voluptatibus repudiandae accusantium eligendi, quidem facere nam ratione nihil neque expedita vitae, distinctio unde hic perferendis? Quas, odit</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ut dolorum numquam hic deleniti consequatur dolore quidem temporibus, nulla excepturi distinctio cum quas architecto dolor doloribus aliquam modi! Et, ullam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio velit at officia molestiae corrupti porro eius in, repudiandae, distinctio tenetur fugit assumenda ad quo minus ipsa rerum eum ipsum! Similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis asperiores quisquam molestiae quis ipsum sapiente harum iure magnam minima eos. Sequi, placeat temporibus voluptatem eligendi voluptatibus repudiandae tenetur. Officiis, doloremque!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet dolor officia dicta! Quisquam, laudantium nesciunt? Minus iure ipsa nostrum. Vitae itaque assumenda repellendus earum nemo suscipit cupiditate nobis natus laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolore, dolor non earum sapiente dicta quae! Distinctio nemo unde officiis, eum aut quas ut. Dolores in iste odit neque minima!</p>
    </main>
</body>
</html>