<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        #conteiner{
            background-image: url(IMAGENS/target-158129_640.webp);
            background-size: 100% 100%;

            position: relative; /* O conteiner da pagina tem o posicionameento relativo*/
            height: 96vh;
            padding: 10px;
            background-color: blueviolet;
        }
        #conteudo{
            background-image: url(IMAGENS/target-158129_640.webp);
            background-size: 100% 100%;

            position: absolute; /* O conteudo da pagina tem o posicionameento absoluto*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            /* Só e possivel com pocisionamneto absoluto : */
            left: 50%;
            top: 50%;

            transform: translate(-50% , -50%);
            /* Centraliza */
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>