<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando Fontes</title>
    <style>
        body{
            font-size: 1.2em;
            /* Medida relativa ao tamnho da fonte atual padão 1em = 16px */
            font-weight: bolder ;
            /* grossura/negrito da fonte medidas em: lighter, normal, bold, bolder ou de 100 - 900 de cem em cem  */
        }
        h1{
            font-family: sans-serif;
            /* adiciona uma fonte qualquer sem serifa */
            text-decoration: underline;
            /* adiciona linha */
        }
        h2{
            font-family: serif;
            /* adiciona uma fonte qualquer com serifa */
        }
        p{
            font-family: monospace;
            /* adiciona uma fonte qualquer monoespaçada */
            font-style: italic;
            /* modifica o estilo da fonte */
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            /* Vai colocar a fonte compativel com o dipositivel */
        }
        h4{
            font: italic bold 2em 'Work Sans', Sans-serif 
            /* faz a config em uma unica linha nesa sequencia:
            font style, font-weight, font-size, font family */  
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda temporibus eveniet dolore, saepe natus minus. Eos ducimus 
       minima sequi maiores, delectus facilis unde fugit maxime accusantium, iste quod consequuntur quam!
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aspernatur sapiente voluptate quo, 
       labore ullam dolor numquam sed doloribus harum minus id obcaecati perspiciatis officiis soluta aut possimus dolore atque!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, quas? Sit natus nemo porro placeat rem sunt cumque 
       laudantium, rerum distinctio, a, eveniet inventore minus? Sunt placeat dolorem temporibus explicabo.</p>
    
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur corrupti amet enim fuga numquam 
       nulla architecto quas molestias, esse ratione quibusdam voluptates, sit, magni tempora mollitia odio placeat hic. Dolorem.</p>
     
       <h3>Teste de Fontes</h3>
       <h4>Todas as config em um código</h4>
</body>
</html>