<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Video do Petter</h1>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/CAxhj9G557g?si=WvlRvq5lwCnAIH9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>Voltar</p>
    <a href="Video.html"><img id="back" src="left-arrow.png" alt="back"></a>

    <style>
        img{
            width: 10%; 
            margin-left: auto;
            margin-right: auto;  
        }
        #back{
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        p{
            color: white;
            text-align: center;
        }
        body{
            background-color: black;
        }
        #video{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            color: white;
            text-align: center;
        }
    </style>
</body>
</html>
