*{
    padding: 0;
    margin: 0;
}
:root{
    --cor-fundo:#505050;
    --cor-secundaria: #727272;
    --cor-light: #949494;
}
body{
    background-color: var(--cor-fundo);
}

a{
    display: flex;
    text-decoration: none;
    color: white;
    width: 100%;
}
a:hover{
    background-color: var(--cor-secundaria);
    border-radius: 10px;
}
@media screen and (max-width: 1200px) {
    #text{
       width: 0px;
       height: 0px;
    }
    #src:hover > #text{
        width:120px;
        height: 35px;
        transition: 0.5s;
    }
    #user{
        display: none;
    }
    #key-mic-icon{
        gap: 0px;
    }
}
@media screen and (max-width: 1700px) {
    .categoria{
        display: none;
    }
}
/* NAVBAR */
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.menu-icon{
    display: flex;
    align-items: center;

    font-size: 28px;
    word-spacing: 20px;

    padding: 10px 20px;
    gap: 50px;
}
#yt{
    display: flex;
    align-items: center;
}
#yt-icon{
    font-size: 50px;
    color: rgb(245, 2, 2);
}

/* CENTER */
.search{
    display: flex;
    align-items: center;

    padding: 10px 20px;
    font-size: 26px;
}
.search > .src{
    display: flex;
    align-items: center;
    margin: 5px;

    background-color: var(--cor-light);

    border: color var(--cor-secundaria) 1px;
    border-radius: 8px;
}
.search > .src > input{
    width: 500px;
    height: 35px;

    font-size: 20px;
    padding-left: 10px;
    border-radius: 8px 0px 0px 8px;
    border: none;
    outline: none;

    color: white;
    background-color: var(--cor-secundaria);
}
input::placeholder{
    color: white;
    font-size: 18px;
}
#buscar{
    display: flex;
    align-items: center;
    padding: 0px 10px;
}
.search input::placeholder{
    letter-spacing: 2px; 
}
.key-mic-icon{
    display: flex;
    gap: 20px;
    margin-left: 10px;  
}

/* RIGHT */
.user{
    display: flex;
    align-items: center;
    
    gap: 30px;
    font-size: 28px;
    padding: 10px 20px;
}

/* SIDE-BAR */
aside{
    display: flex;
    flex-direction: column;
    justify-content: left;
    color: white; 
    margin-left: 5px;  
}
aside  .pt1{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    list-style: none;
    
    width: 100%;
    font-size: 20px;
    gap: 20px;
    padding: 20px 0px 20px 10px;
    border-bottom: rgba(255, 255, 255, 0.418) solid 1px;
}
aside .pt1 li{
    word-spacing: 20px;
    padding: 5px;
}
#icon-side{
    font-size: 28px;
}
aside .pt1 li span{
    word-spacing: 0px;
}

/* MAIN */
main{
    display: flex;
    color: white;
}
.center-videos{
    display: flex;
    flex-direction: column;
}
aside{
    width: 15%;
    height: 100%;
}
.categoria ul{
    display: flex;
    flex-wrap: nowrap;
    margin: 20px 0px 0px 70px;
}
.categoria ul li{
    display: flex;
    white-space: nowrap;
    list-style: none;
    height: 20px;

    background-color: var(--cor-light);

    font-size: 18px;
    border-radius: 5px;
    padding: 10px;
    margin-left: 20px;
}
.videos{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
    row-gap: 20px;
    margin: 40px 40px 0px 40px;
}
.videos .content{
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;

}
.info{
    display: flex;
    align-items: center;
    margin: 10px;
}
.content span{
    font-size: 20px;
    margin-left: 20px;
}
#canal{
    margin: 0px;
    color: #cecbcb;
}
.content .info img{
    margin: 2px;
    border-radius: 50%;
    height: 40PX;
    width: 40px;
}
.content img:hover{
    border-radius: 0px;
    transition: 1s;
}
.content img{
    width: 100%;
    height: 200px;

    border-radius: 20px;
}
